#setupCmdLine.sh oath
SETUPCMDLINE_PATH=/opt/IBM/WAS85/AppServer/profiles/dmgr/bin/setupCmdLine.sh
EXEC_USER=root

#WASConnection
host_websphere=localhost
port_soap_websphere=8879

#metricas

#configure senders
sender_properties=graphite.properties

# metrics

metric_path=metrics.xml,conf.d/*.xml
