appName:CellHealth 1.0-SNAPSHOT

#L4J config
l4jPattern:%d [%p|%c|%C{1}] %m%n
l4jPatternConfig:%d [%-5p][%r] %t | %x [%c] %m%n
l4jName:default
l4jgetLogger:default

#WASConnection
host_websphere:localhost
port_soap_websphere:8879