#WASConnection
host_websphere=localhost
port_soap_websphere=8879

#metricas

#configure senders
sender_properties=graphite.properties

# metrics

metric_path=metrics.xml,conf.d/*.xml

#----------------------
# ch_output_log__path
#----------------------
#
#The file where to log all Cellhealth-NG output
#default: $CELLHEALT_HOME/logs/cellhealth-ng.log
#NOTE : Domainhealth doesn't take care of the directory output

#ch_output_log_path=ch.log

#----------------------
# ch_output_log_level
#----------------------
#
#Set the threshold level. All log events with lower level than the threshold level are ignored by the appender.
#values: OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
#default: INFO
#

#ch_output_log_level=INFO
