###################################################################
#
#	SETUPCMDLINE_PATH = WAS script which helps us to setup WAS variables
#
#######################################################################


#SETUPCMDLINE_PATH=/opt/IBM/WAS85/AppServer/profiles/dmgr/bin/setupCmdLine.sh
#SETUPCMDLINE_PATH=/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/setupCmdLine.sh



########################################################
#
#	EXEC_USER=SO user to execute cellhealth
#
########################################################

EXEC_USER=root